<!doctype html>
<html lang="es" translate="no">
<head>
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta charset="utf-8">
<meta name="google" content="notranslate">
<title>Premio Nacional Ambiental</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="assets/data.js"></script>
<link rel="stylesheet" href="styles.cc2fef4cf1a75b28feaf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.4dc3b73f451c53467b36.js" defer></script><script src="main.808f1d1afe23b4dbf2a6.js" defer></script></body>
</html>
